<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daughters - George Daniel Lobeste</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wives.html">Wives</a></li>
            <li><a href="sons.html">Sons</a></li>
            <li><a href="daughters.html">Daughters</a></li>
            <li><a href="grandchildren.html">Grandchildren</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Grandchildren of George</h1>
        
        <div class="children-list">
            <div class="child-card">
                <h2>1. Leilah Atieno.</h2>
                <img src="le.png" alt="A beautiful scenery" width="200">

                <p><strong>Place of Birth:</strong> Malaba.</p>
                <p><strong>Mother:</strong> Mercy Menje.</p>
                <p><strong>Date of Birth:</strong> 2018/04/26</p>
                
            </div>
            <div class="child-card">
                <h2>2.Nagudi Cayler.</h2>
                <img src="gu.png" alt="A beautiful scenery" width="150">

                <p><strong>Place of Birth:</strong> Arusha.</p>
                <p><strong>Mother:</strong> Phanice Awori</p>
                <p><strong>Date of Birth:</strong>2020/05/05</p>
                
            </div>

            <div class="child-card">
                <h2>3.Amelia Nylah</h2>
                <img src="ny.png" alt="A beautiful scenery" width="150">

                <p><strong>Place of Birth:</strong>Malaba.</p>
                <p><strong>Mother:</strong>Mercy Menje.</p>
                <p><strong>Date of Birth:</strong> 2022/10/17</p>
                
            </div>

            <div class="child-card">
                <h2>4.Lavender Ajungo</h2>
                <img src="la.png" alt="A beautiful scenery" width="150">

                <p><strong>Place of Birth:</strong> Malaba</p>
                <p><strong>Mother:</strong> Mercy Menje.</p>
                <p><strong>Date of Birth:</strong> 2012/03/28</p>
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>